$blue: #3DA0E7;
$blue2: #2a87ca;
$gray: rgb(206, 206, 206);
$headerGray: #ebeff2;
$bckGray: #f0f4f5;
$yellow: #FFDB5B;


#testimonials-home, #testimonials {
    // background-color: white;
    text-align: center;
    // padding: 5vw 2vw 8vw 2vw;
    // padding: 20px;
    // position: relative;
    min-height: 70vh;
    margin: auto;
    padding-top: 3vw;
}

// #testimonials-home {
//     background-color: white;
// }

#testimonials {
    padding-top: 0vh; 
    padding-bottom: 3vh;
    margin-top: 60px;
}

#testimonials .header-underline {
    text-align: left;
    padding-left: 7vw;
}

.testim-header h1 {
    // font-weight: 500;
    font-weight: 600;
    padding-bottom: 10px;
}

#testimonials .testim-header h1 {
    margin: 0px;
    padding-top: 20px;
}
#testimonials .testim-header h4 {
    color: #787878;
    margin: 0px;
    margin-bottom: 3vw;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    font-weight: 400;
}

#testimonials .testim-body, #testimonials .testim-child {
    position: static;
    height: fit-content;
}

#testimonials .testim-back {
    display: none;
}
#testimonials .testim-cards {
    // background: linear-gradient(#E5F6FF, #44A5EB);
    background-color: $bckGray;
    border-radius: 20px;
    height: fit-content;
    width: 95%;
    row-gap: 20px;
    padding: 3vw;
    margin-left: auto;
    margin-right: auto;
}

#testimonials-home .testim-body{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

.testim-header h1 {
    margin: 0px;
    // margin-bottom: 4vh;
    font-size: calc(30px + 1vw);
}

.testim-header button {
    background-color: $blue;
    color: white;
    font-size: calc(12px + 0.3vw);
    text-transform: capitalize;
    padding: 5px 10px 5px 10px;
    border-radius: 5px;
    border: 1px;
    border-style: solid;
    width: fit-content;
}
.testim-header button:hover {
    background-color: $blue2;
}

.testim-body {
    margin-top: 2vh;
    position: relative;
}

.testim-child {
    position: absolute;
    left: 0;
}

.testim-back {
    // background: linear-gradient(#E5F6FF, #44A5EB);
    // background-color: $bckGray;
    border-radius: 10px;
    height: 46vh;
    width: 100%;
    margin-top: 3vw;
}

.testim-cards {
    // background: linear-gradient(#E5F6FF, #44A5EB);
    // background-color: $blue;
    height: 45vh;
    width: 100%;
    top: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 2vw;
}

#testimonials-home .testim-card {
    width: 25vw;
    height: 40vh;
}

.testim-card {
    background-color: white;
    display: flex;
    flex-direction: column;
    width: 25vw;
    // max-width: 30vw;
    height: 40vh;
    min-height: fit-content;
    border-radius: 5px;
    // filter: drop-shadow(0px 4px 14px rgb(0 0 0 / 20%));
    border-style: solid;
    border-width: 1px;
    border-color: $gray;

    padding: 2vw;
    align-items: center;
    justify-content: center;
}

.testim-card .rating {
    // background-color: red;
    height: 25%;
}

.testim-card .rating svg {
    color: $yellow;
    font-size: calc(12px + 1.5vw);
    // height: 100%;
}


.card-footer h5{
    margin: 0px;
}

.testim-card p {
    font-size: calc(12px + 0.2vw);
}
.card-footer .card-name {
    font-size: calc(14px + 0.2vw);
}
.card-footer .card-city {
    font-size: calc(14px + 0.2vw);
    font-weight: 400;
    color: #979797;
}

.testim-card .card-footer {
    display: flex;
    flex-direction: column;
}

// CSS for Add Testimonial Pop Up
#add-testimonial {
    margin-top: 3vw;
}

#add-testim-btn {
    font-size: calc(14px + 0.2vw);
}

#add-testim-btns {
    padding-top: 3vh;
    justify-content: space-between;
}

#cancel-testim-btn, #post-testim-btn {
    background-color: white;
    border: 1px;
    border-style: solid;
    border-color: $blue;    
    color: $blue;
    text-transform: none;
    margin: 2px;
    font-size: 16px;
}
#cancel-testim-btn:hover {
    background-color:#f4faff;   
}

#post-testim-btn {
    color: white;
    background-color: $blue;
}
#post-testim-btn:hover {
    background-color: $blue2;
}

#post-testim-btn:disabled {
    background-color:#dcdcdc;
    border-color: #dcdcdc;
    color: #0000004e;
}

.testim-form-label {
    // background-color: red;
    margin-top: 15px;
    font-weight: 600;
}
.testim-form-field {
    // background-color: red;
    margin-top: 0px !important;
}


// Animations CSS
.cards-hide {
    opacity: 0;
    transform: translateX(-100%);
    transition: opacity 1s, transform 1s;
}

.cards-show {
    opacity: 1;
    transform: translateX(0);
}



.testim-card:nth-child(1) {
    transition-delay: 100ms;
}
.testim-card:nth-child(2) {
    transition-delay: 150ms;
}
.testim-card:nth-child(3) {
    transition-delay: 200ms;
}

@media only screen and (max-width: 800px) {
    .testim-card {
        width: 25vw;
    }
}

@media only screen and (max-width: 599px) {

    // #testimonials-home {
    //     height: fit-content;
    // }

    .testim-body, .testim-child {
        position: static;
        height: fit-content;
    }

    .testim-back {
        display: none;
    }

    #testimonials-home .testim-body {
        width: 100%;
    }

    .testim-cards {
        // flex-direction: column;
        row-gap: 20px;
        // background: linear-gradient(#E5F6FF, #44A5EB);
        padding: 3vw;
        border-radius: 20px;
        margin-left: auto;
        margin-right: auto;
        width: 95%;
    }

    .testim-card {
        width: 100%;
        // padding: 8vw;
        height: fit-content;
    }

    #testimonials-home .testim-card {
        width: 70%;
        margin-left: auto;
        margin-right: auto;
    }
}